﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.438
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyHousekeepingBook1", "MyHousekeepingBook1\MyHousekeepingBook1.csproj", "{EA822294-63AB-4FC4-B7F3-8AD39FC6EC9D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EA822294-63AB-4FC4-B7F3-8AD39FC6EC9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA822294-63AB-4FC4-B7F3-8AD39FC6EC9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA822294-63AB-4FC4-B7F3-8AD39FC6EC9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA822294-63AB-4FC4-B7F3-8AD39FC6EC9D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F676483C-7CD3-4A0D-B96C-E1607EBDDCBF}
	EndGlobalSection
EndGlobal
